# nc-crm

./: .gitignore  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/netcracker/crm/: Application.java
src/main/java/com/netcracker/crm/config/: AsyncConfig.java  DataConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/netcracker/crm/controller/: LoginController.java  MainController.java
src/main/java/com/netcracker/crm/controller/base/: DiscountController.java  EntityController.java  ForgotPasswordController.java  GroupController.java  LoginController.java  MainController.java  ProductController.java  RegisterController.java
src/main/java/com/netcracker/crm/controller/entity/: AdminController.java
src/main/java/com/netcracker/crm/controller/excel/: ExcelController.java
src/main/java/com/netcracker/crm/controller/interceptor/: CreateUserInterceptor.java
src/main/java/com/netcracker/crm/controller/message/: MessageHeader.java  MessageProperty.java  ResponseGenerator.java
src/main/java/com/netcracker/crm/controller/rest/: ComplaintController.java  ComplaintCustomerController.java  ComplaintRestController.java  DiscountController.java  DiscountRestController.java  GroupController.java  GroupRestController.java  MessageRestController.java  OrderController.java  OrderLifecycleRestController.java  OrderRestController.java  OrganizationRestController.java  PageController.java  ProductController.java  ProductParamRestController.java  ProductRestController.java  ProfileContoller.java  RegionRestController.java  UserRestController.java
src/main/java/com/netcracker/crm/dao/: AddressDao.java  BulkDao.java  ComplaintDao.java  CrudDao.java  DiscountDao.java  GroupDao.java  HistoryDao.java  OrderDao.java  OrganizationDao.java  ProductDao.java  ProductParamDao.java  RegionDao.java  RegionGroupsDao.java  StatusDao.java  UserAttemptsDao.java  UserDao.java  UserTokenDao.java
src/main/java/com/netcracker/crm/dao/impl/: AddressDaoImpl.java  ComplaintDaoImpl.java  DiscountDaoImpl.java  GroupDaoImpl.java  HistoryDaoImpl.java  OrderDaoImpl.java  OrganizationDaoImpl.java  PersistentTokenDaoImpl.java  ProductDAOImpl.java  ProductDaoImpl.java  ProductParamDaoImpl.java  RegionDaoImpl.java  RegionGroupsDaoImpl.java  StatusDaoImpl.java  UserAttemptsDaoImpl.java  (+2 more)
src/main/java/com/netcracker/crm/datagenerator/: AbstractSetter.java  GeneratorDbData.java
src/main/java/com/netcracker/crm/domain/: OrderRowRequest.java  PageInformation.java  UserAttempts.java  UserToken.java
src/main/java/com/netcracker/crm/dto/: AddressDto.java  AutocompleteDto.java  ComplaintDto.java  ComplaintExcelDto.java  DiscountDto.java  GraphDto.java  GroupDto.java  GroupTableDto.java  OrderDto.java  OrderExcelDto.java  OrderHistoryDto.java  OrderRowDto.java  OrderViewDto.java  OrganizationDto.java  ProductDto.java  ProductGroupDto.java  ProductParamDto.java  ProductStatusDto.java  RegionDto.java  UserDto.java
src/main/java/com/netcracker/crm/excel/: ChartBuilder.java  ExcelBuilder.java  ExcelFiller.java  ExcelMapKey.java  OrderExcelDto.java  OrderMapKey.java  ReportService.java
src/main/java/com/netcracker/crm/exception/: IncorrectEmailElementException.java  NoSuchEmailException.java  PostgreSQLErrorCodesTranslator.java  RegistrationException.java  UnsupportedChangingStatusException.java
src/main/java/com/netcracker/crm/listener/: ChangeStatusComplaintEvent.java  ComplaintsListener.java  ProductListener.java
src/main/java/com/netcracker/crm/model/: PageInformation.java  User.java  UserRole.java
src/main/java/com/netcracker/crm/pdf/: PDFGenerator.java
src/main/java/com/netcracker/crm/scheduler/: OrderScheduler.java  OrderSchedulerSqlGenerator.java  OrderViewDto.java
src/main/java/com/netcracker/crm/security/: AccessDeniedHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  LimitLoginAuthenticationProvider.java  PersistentTokenRepositoryImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/netcracker/crm/service/: ComplaintService.java  DiscountService.java  ForgotPasswordService.java  GroupService.java  OrderService.java  PageInformationService.java  ProductService.java  RandomString.java  UserService.java  UserTokenService.java
src/main/java/com/netcracker/crm/validation/: AbstractValidator.java  BindingResultHandler.java
src/main/resources/: application.properties  email.properties  local.properties  log4j2.xml  message.properties  schema.sql
src/main/resources/email/: change.html  complaint.html  emailChangeServiceStatus.html  emailRegSuccess.html  information.html  order.html  recovery_password.html  registration.html
src/main/resources/sql/: create.sql
src/main/resources/static/css/: content.css  login.css  main.css
src/main/resources/static/js/: main.js  user.js
src/main/resources/static/json/: pages.json
src/main/resources/templates/: accept.html  changestatus.html  emailRegSuccess.html  feedback.html  solution.html
src/main/resources/testdata/: address.json  complaint.json  discount.json  organization.json  productParams.json  products.json  userNames.json
src/main/webapp/WEB-INF/jsp/: complaint.jsp  complaintCustomer.jsp  complaints.jsp  create.jsp  createUser.jsp  dashboard.jsp  dashboardAdmin.jsp  dashboardCSR.jsp  dashboardCustomer.jsp  dashboardPMG.jsp  discount.jsp  discounts.jsp  excel.jsp  group.jsp  groups.jsp  home.jsp  login.jsp  main.jsp  menu.jsp  messages.jsp  order.jsp  orders.jsp  product.jsp  products.jsp  profile.jsp  region.jsp  regions.jsp  report.jsp  settings.jsp  user.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/component/: menu.jsp  tableScript.jsp  tableStyle.jsp
src/main/webapp/WEB-INF/jsp/dashboard/: admin.jsp  csr.jsp  customer.jsp  pmg.jsp  statistics.jsp
src/main/webapp/WEB-INF/jsp/error/: 400.jsp  403.jsp  404.jsp
src/test/java/com/netcracker/crm/: NcCrmApplicationTests.java  PDFGeneratorTest.java
src/test/java/com/netcracker/crm/excel/: ComplaintReportServiceImplTest.java  ComplaintReportServiceTest.java  OrderReportServiceTest.java
src/test/java/excel/: SpecExcelTest.java
(+267 files in other folders)
